<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to my Cloud!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a; /* Dark background */
            color: #ffa500; /* Orange accent */
        }

        .container {
            text-align: center;
            max-width: 900px;
        }

        h1 {
            font-size: 4rem;
            margin: 0;
            color: #ffa500; /* Orange accent */
        }

        p {
            font-size: 1.2rem;
            color: #dcdcdc; /* Light grey text */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <p>
            If you made it here, you have successfully deployed Caddy web server on a virtual machine in the cloud.
            Which means now you are a cloud engineer! 🎉
        </p>
    </div>
</body>
</html>
